{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TranslatorAppConnectionString": "Server=.\\SQLEXPRESS;Database=TranslatorAppDb;Trusted_Connection=True;ConnectRetryCount=0"
  }

}
